MONGO_ATLAS_PW: mongodb://localhost/MMDB
JWT_KEY: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNzIwNzQ0MywiaWF0IjoxNjI2MDg0MjQzfQ.cqv4s5jSEFot1shADrdxHHbzBNFLKJek_rpgYrK4Sos
